{
  "name": "serverlogging",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "node-datetime": "^2.1.2",
    "os": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Om Uparkar",
  "license": "ISC"
}
